/* Borrar tablas */

DROP TABLE EPS cascade constraints;

DROP TABLE IPS;

DROP TABLE PERSONA;

DROP TABLE SERVICIOS;

DROP TABLE MEDICOS;

DROP TABLE RECEPCIONISTAS;

DROP TABLE RECETAS;

DROP TABLE SERVICIOS_RECETA;

DROP TABLE REGISTRO_SERVICIOS;

DROP TABLE MEDICAMENTOS;

DROP TABLE CONSULTA;

DROP TABLE RESERVAS;

DROP TABLE MEDICAMENTOS_RECETA;

DROP TABLE SERVICIOS_IPS;

COMMIT;
