
create sequence ley100_sequence;

/* Crear tablas */

--1 EPS
CREATE TABLE EPS
(
  NIT NUMBER,
  NOMBRE VARCHAR2(30 BYTE) NOT NULL,
  TIPO_DOC_ADMIN VARCHAR2(30 BYTE),
  NUMERO_DOC_ADMIN NUMBER,
  TIPO_DOC_GERENTE VARCHAR2(30 BYTE),
  NUMERO_DOC_GERENTE NUMBER
);

--2 IPS
CREATE TABLE IPS
(
  ID NUMBER ,
  NOMBRE VARCHAR2(30 BYTE) NOT NULL,
  DIRECCION VARCHAR2(30 BYTE) NOT NULL UNIQUE,
  ID_EPS NUMBER
);

--3 PERSONA
CREATE TABLE PERSONA
(
  NUMERO_DOC NUMBER,
  TIPO_DOC VARCHAR2(30 BYTE),
  NOMBRE VARCHAR2(30 BYTE) NOT NULL,
  APELLIDO VARCHAR2(30 BYTE) NOT NULL,
  FECHA_NACIMIENTO DATE NOT NULL,
  ID_EPS NUMBER,
  CORREO VARCHAR2(30 BYTE) NOT NULL
);

--4 SERVICIOS
CREATE TABLE SERVICIOS
(
  ID NUMBER,
  NOMBRE VARCHAR2(30 BYTE) NOT NULL
);

--5 MEDICOS
CREATE TABLE MEDICOS
(
  NUMERO_DOC NUMBER,
  TIPO_DOC VARCHAR2(30 BYTE),
  REGISTRO_MEDICO NUMBER NOT NULL UNIQUE,
  ESPECIALIDAD VARCHAR2(30 BYTE),
  ID_IPS NUMBER
);

--6 RECEPCIONISTAS
CREATE TABLE RECEPCIONISTAS
(
  NUMERO_DOC NUMBER,
  TIPO_DOC VARCHAR2(30 BYTE),
  ID_IPS NUMBER
);

--7 RECETAS
CREATE TABLE RECETAS
(
  ID NUMBER,
  FECHA_CADUCIDAD DATE NOT NULL
);

--8 SERVICIOS RECETA
CREATE TABLE SERVICIOS_RECETA
(
  ID_RECETA NUMBER,
  ID_SERVICIO NUMBER
);

--9 REGISTRO SERVICIOS
CREATE TABLE REGISTRO_SERVICIOS
(
  ID NUMBER,
  TIPO_DOC_REC VARCHAR2(30 BYTE),
  NUMERO_DOC_REC NUMBER
);

--10 MEDICAMENTOS
CREATE TABLE MEDICAMENTOS
(
  ID NUMBER,
  NOMBRE VARCHAR2(30 BYTE) NOT NULL
);

--11 CONSULTA
CREATE TABLE CONSULTA
(
  ID NUMBER,
  TIPO_DOC_MED VARCHAR2(30 BYTE),
  NUMERO_DOC_MED NUMBER,
  TIPO VARCHAR2(20 BYTE) NOT NULL
);

--12 RESERVAS
CREATE TABLE RESERVAS
(
  TIPO_DOC_PAC VARCHAR2(30 BYTE),
  NUMERO_DOC_PAC NUMBER,
  ID_SERVICIO NUMBER,
  ID_IPS NUMBER,
  FECHA DATE,
  ID NUMBER NOT NULL UNIQUE
);

--13 MEDICAMENTOS RECETA
CREATE TABLE MEDICAMENTOS_RECETA
(
  ID_RECETA NUMBER,
  ID_MEDICAMENTO NUMBER,
  DOSIS VARCHAR2(30 BYTE) NOT NULL,
  DURACION VARCHAR2(30 BYTE)
);

--14 SERVICIOS IPS
CREATE TABLE SERVICIOS_IPS
(
  ID_SERVICIO NUMBER,
  ID_IPS NUMBER,
  HORARIOI DATE NOT NULL,
  HORARIOF DATE NOT NULL,
  CAPACIDAD VARCHAR2(30 BYTE)
);




/* Llaves primarias */

--1 EPS
ALTER TABLE EPS
ADD CONSTRAINT PK_EPS
    PRIMARY KEY (NIT)
ENABLE;

--2 IPS
ALTER TABLE IPS
ADD CONSTRAINT PK_IPS
    PRIMARY KEY (ID)
ENABLE;

--3 PERSONA
ALTER TABLE PERSONA
ADD CONSTRAINT PK_PERSONA
    PRIMARY KEY (NUMERO_DOC, TIPO_DOC)
ENABLE;

--4 SERVICIOS
ALTER TABLE SERVICIOS
ADD CONSTRAINT PK_SERVICIOS
    PRIMARY KEY (ID)
ENABLE;

--5 MEDICOS
ALTER TABLE MEDICOS
ADD CONSTRAINT PK_MEDICOS
    PRIMARY KEY (NUMERO_DOC, TIPO_DOC)
ENABLE;

--6 RECEPCIONISTAS
ALTER TABLE RECEPCIONISTAS
ADD CONSTRAINT PK_RECEPCIONISTAS
    PRIMARY KEY (NUMERO_DOC, TIPO_DOC)
ENABLE;

--7 RECETAS
ALTER TABLE RECETAS
ADD CONSTRAINT PK_RECETAS
    PRIMARY KEY (ID)
ENABLE;

--8 SERVICIOS RECETA
ALTER TABLE SERVICIOS_RECETA
ADD CONSTRAINT PK_SERVICIOS_RECETA
    PRIMARY KEY (ID_RECETA,ID_SERVICIO)
ENABLE;

--9 REGISTRO SERVICIOS
ALTER TABLE REGISTRO_SERVICIOS
ADD CONSTRAINT PK_REGISTRO_SERVICIOS
    PRIMARY KEY (ID)
ENABLE;

--10 MEDICAMENTOS
ALTER TABLE MEDICAMENTOS
ADD CONSTRAINT PK_MEDICAMENTOS
    PRIMARY KEY (ID)
ENABLE;

--11 CONSULTA
ALTER TABLE CONSULTA
ADD CONSTRAINT PK_CONSULTA
    PRIMARY KEY (ID)
ENABLE;

--12 RESERVAS
ALTER TABLE RESERVAS
ADD CONSTRAINT PK_RESERVAS
    PRIMARY KEY (TIPO_DOC_PAC,NUMERO_DOC_PAC,ID_SERVICIO,ID_IPS,FECHA)
ENABLE;

--13 MEDICAMENTOS RECETA
ALTER TABLE MEDICAMENTOS_RECETA
ADD CONSTRAINT PK_MEDICAMENTOS_RECETA
    PRIMARY KEY (ID_MEDICAMENTO,ID_RECETA)
ENABLE;

--14 SERVICIOS IPS
ALTER TABLE SERVICIOS_IPS
ADD CONSTRAINT PK_SERVICIOS_IPS
    PRIMARY KEY (ID_IPS,ID_SERVICIO)
ENABLE;




/* Llaves foraneas */

--1 EPS
ALTER TABLE EPS
ADD CONSTRAINT FK_EPS_ADMIN
    FOREIGN KEY (TIPO_DOC_ADMIN,NUMERO_DOC_ADMIN)
    REFERENCES PERSONA (TIPO_DOC,NUMERO_DOC)
ADD CONSTRAINT FK_EPS_GERENTE
    FOREIGN KEY (TIPO_DOC_GERENTE,NUMERO_DOC_GERENTE)
    REFERENCES PERSONA (TIPO_DOC,NUMERO_DOC)
ENABLE;

--2 IPS
ALTER TABLE IPS
ADD CONSTRAINT FK_IPS
    FOREIGN KEY (ID_EPS)
    REFERENCES EPS (NIT)
ENABLE;

--3 PERSONA
ALTER TABLE PERSONA
ADD CONSTRAINT FK_PERSONA
    FOREIGN KEY (ID_EPS)
    REFERENCES EPS (NIT)
ENABLE;

--5 MEDICOS
ALTER TABLE MEDICOS
ADD CONSTRAINT FK_MEDICOS_IPS
    FOREIGN KEY (ID_IPS)
    REFERENCES IPS (ID)
ADD CONSTRAINT FK_MEDICOS_PERSONA
    FOREIGN KEY (TIPO_DOC,NUMERO_DOC)
    REFERENCES PERSONA (TIPO_DOC,NUMERO_DOC)
ENABLE;

--6 RECEPCIONISTAS
ALTER TABLE RECEPCIONISTAS
ADD CONSTRAINT FK_RECEPCIONISTAS_PERSONA
  FOREIGN KEY (TIPO_DOC,NUMERO_DOC)
  REFERENCES PERSONA (TIPO_DOC,NUMERO_DOC)
ADD CONSTRAINT FK_RECEPCIONISTAS_IPS
  FOREIGN KEY (ID_IPS)
  REFERENCES IPS (ID)
ENABLE;

--7 RECETAS
ALTER TABLE RECETAS
ADD CONSTRAINT FK_RECETAS
    FOREIGN KEY (ID)
    REFERENCES CONSULTA (ID)
ENABLE;

--8 SERVICIOS RECETA
ALTER TABLE SERVICIOS_RECETA
ADD CONSTRAINT FK_SERVICIOS_RECETA
    FOREIGN KEY (ID_SERVICIO)
    REFERENCES SERVICIOS (ID)
ADD CONSTRAINT FK_RECETA_SERVICIOS
    FOREIGN KEY (ID_RECETA)
    REFERENCES RECETAS (ID)
ENABLE;

--9 REGISTRO SERVICIOS
ALTER TABLE REGISTRO_SERVICIOS
ADD CONSTRAINT FK_REGISTRO_SERV_RESERVA
    FOREIGN KEY (ID)
    REFERENCES RESERVAS (ID)
ADD CONSTRAINT FK_REGISTRO_SERV_RECEP
    FOREIGN KEY (TIPO_DOC_REC,NUMERO_DOC_REC)
    REFERENCES RECEPCIONISTAS (TIPO_DOC,NUMERO_DOC)
ENABLE;

--11 CONSULTA
ALTER TABLE CONSULTA
ADD CONSTRAINT FK_CONSULTA_ID
    FOREIGN KEY (ID)
    REFERENCES RESERVAS (ID)
ADD CONSTRAINT FK_CONSULTA_MED
    FOREIGN KEY (TIPO_DOC_MED,NUMERO_DOC_MED)
    REFERENCES MEDICOS (TIPO_DOC,NUMERO_DOC)
ENABLE;

--12 RESERVAS
ALTER TABLE RESERVAS
ADD CONSTRAINT FK_RESERVAS_PAC
    FOREIGN KEY (TIPO_DOC_PAC,NUMERO_DOC_PAC)
    REFERENCES PERSONA (TIPO_DOC,NUMERO_DOC)
ADD CONSTRAINT FK_RESERVAS
    FOREIGN KEY (ID_SERVICIO,ID_IPS)
    REFERENCES SERVICIOS_IPS (ID_SERVICIO,ID_IPS)
ENABLE;

--13 MEDICAMENTOS RECETA
ALTER TABLE MEDICAMENTOS_RECETA
ADD CONSTRAINT FK_MEDICAMENTOS_RECETA
    FOREIGN KEY (ID_RECETA)
    REFERENCES RECETAS (ID)
ADD CONSTRAINT FK_MEDICAMENTOS_RECETA_1
    FOREIGN KEY (ID_MEDICAMENTO)
    REFERENCES MEDICAMENTOS (ID)
ENABLE;

--14 SERVICIOS IPS
ALTER TABLE SERVICIOS_IPS
ADD CONSTRAINT FK_SERVICIOS_IPS
    FOREIGN KEY (ID_IPS)
    REFERENCES IPS (ID)
ADD CONSTRAINT FK_IPS_SERVICIOS
    FOREIGN KEY (ID_SERVICIO)
    REFERENCES SERVICIOS (ID)
ENABLE;



/* Checks */
ALTER TABLE SERVICIOS_IPS
ADD CONSTRAINT CK_SERVICIOS_IPS_CAPACIDAD
    CHECK (CAPACIDAD>0)
ENABLE;

ALTER TABLE PERSONAS
ADD CONSTRAINT CK_TIPO_DOC
	CHECK (TIPO_DOC IN ('CC', 'TI', 'Resgistro Civil', 'CE', 'Pasaporte'))
ENABLE;

COMMIT;
